# Gradleproject

Gradleproject/: build.gradle
Gradleproject/resources/: application-context.xml
Gradleproject/src/main/java/: SampleMain.java
Gradleproject/src/main/java/dao/: EmpDao.java
Gradleproject/src/main/java/model/: Department.java  Employee.java
Gradleproject/src/main/java/service/: EmpDeptService.java
